@import url(../css/normilize.css)
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Prosto+One&display=swap')

@font-face
    font-family: 'Monument Extended Ultrabold'
    src: url(../fonts/MonumentExtended-Ultrabold.woff2)
@font-face
    font-family: 'Monument Extended Regular'
    src: url(../fonts/MonumentExtended-Regular.woff2)

$colorDark: #191818
$colorMidlle: #5808fb
$colorLightMidlle: #9929ea
$colorLight: #fafafa
$colorFormBg: #313030
$fontHeroUltrabold: 'Monument Extended Ultrabold'
$fontHeroRegular: 'Monument Extended Regular'
$fontPara: 'Prosto One', cursive
$fontReg: 'Open Sans Condensed', sans-serif

@mixin flexBox()
    display: flex
    flex-flow: column nowrap
    align-items: center
    justify-content: space-evenly

@mixin psAfterOrBefore()
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    
// preloader
.preloader 
    position: fixed
    z-index: 999999
    background: $colorDark
    width: 100%
    height: 100%
    visibility: visible
    transition: 1s all
    opacity: 1
    &.success 
        opacity: 0
        visibility: hidden

    .loader 
        text-align: center
        display: block
        width: 100%
        margin: 0 auto
        position: absolute
        top: 50%
        left: 50%
        margin-right: -50%
        transform: translate(-50%, -50%)

        .container 
            justify-content: center

.loaderContent 
    animation: anim 1.6s ease-out 1s infinite both

html
    cursor: none

// castomCursor
:root        
    --xS: 120px
    --yS: 120px
    --cSize: 35px
    --cSizeSmall: 10px

.cursor
    position: fixed
    top: 0
    left: 0
    width: var(--cSize)
    height: var(--cSize)
    background: linear-gradient(-45deg, $colorLightMidlle, $colorMidlle)
    border-radius: 50%
    transform: translate(calc(var(--xS) - var(--cSize)/2), calc(var(--yS) - var(--cSize)/2))
    will-change: transform
    transform-style: preserve-3d
    z-index: 99
    pointer-events: none

.cursorLarge
    opacity: .5
    transition: transform 0.1s linear

.cursorSmall
    width: var(--cSizeSmall)
    height: var(--cSizeSmall)
    transform: translate(calc(var(--xS) - var(--cSizeSmall)/2), calc(var(--yS) - var(--cSizeSmall)/2))

body 
    height: 100%
    font-family: $fontReg
    background: $colorDark

.button 
    padding: 15px 30px
    background: linear-gradient(to right, $colorMidlle, $colorLightMidlle)
    color: $colorLight
    font-size: 1vw
    font-family: $fontPara
    border-radius: 5px
    text-align: center
    transition: all 0.3s ease
    transform: skew(-21deg)
    background-size: 150% auto
    span 
        display: inline-block
        transform: skew(21deg)
    &:hover
        background-position: right
        box-shadow: 0 0 10px $colorMidlle 
    &:active
        background: $colorLight
        color: $colorDark
        box-shadow: 0 0 10px $colorLight       
                
// scroll
::-webkit-scrollbar 
    display: none

h1,
h2,
h3,
h4,
h5,
h6,
.button 
   font-family: $fontPara   

// slider
.fadeSlider
    width: 45%
    z-index: 999
    position: absolute
    top: 50%
    left: 40%
    display: flex
    align-items: center

    .sliderItem
        position: absolute
        opacity: 0
        display: flex
        flex-flow: row wrap
        justify-content: center
        font-family: $fontHeroRegular
        font-size: 10vw
        width: inherit
        transition: all 0.2s ease-out
        color: $colorLight
        span
            text-shadow: 1px 1px 16px rgba(255,255,255,0.75)
            letter-spacing: 3px

        &.visibleItem
            opacity: 1
    
// animShow
.animShowLeft 
    transform: translateX(-120%)
    opacity: 0
    transition: all 1s ease

    &.activeAnim,
    .activeAnim & 
        transform: translateX(0)
        opacity: 1

.animShowRight 
    transform: translateX(120%)
    opacity: 0
    transition: all 1s ease

    &.activeAnim,
    .activeAnim & 
        transform: translateX(0)
        opacity: 1

.animShowScale 
    transform: scale(0)
    opacity: 0
    transition: all 1s ease

    &.activeAnim,
    .activeAnim & 
        transform: scale(1)
        opacity: 1
    
.animShowTop 
    transform: translateY(-120%)
    opacity: 0
    transition: all 1s ease

    &.activeAnim,
    .activeAnim & 
        transform: translateY(0)
        opacity: 1

.animShowBottom 
    transform: translateY(120%)
    opacity: 0
    transition: all 1s ease

    &.activeAnim,
    .activeAnim & 
        transform: translateY(0)
        opacity: 1

// animBg        
.animBg
    width: 100%
    height: 100vh
    position: absolute
    top: 0
    left: 0
    z-index: 10
    filter: blur(5px)
    div
        width: 100px
        height: 60px
        // width: 60px
        position: absolute
        top: 10%
        left: 10%
        animation: animFigureBg 4s linear infinite
        background: linear-gradient(180deg, $colorLightMidlle, $colorMidlle)
        border-radius: 15px
        &::before
            content: ""
            position: absolute
            top: -25px 
            left: 0
            width: 0
            height: 0
            border-left: 50px solid transparent
            border-right: 50px solid transparent
            border-bottom: 25px solid $colorLightMidlle
        &::after
            content: ""
            position: absolute
            bottom: -25px 
            left: 0
            width: 0
            height: 0
            border-left: 50px solid transparent
            border-right: 50px solid transparent
            border-top: 25px solid $colorMidlle

        &:nth-child(1)
            top: 20%
            left: 20%
            animation: animFigureBg 8s linear infinite

        &:nth-child(2)
            top: 26%
            left: 89%
            animation: animFigureBg 10s linear infinite

        &:nth-child(3)
            top: 80%
            left: 90%
            animation: animFigureBg 5s linear infinite

        &:nth-child(4)
            top: 65%
            left: 75%
            animation: animFigureBg 7s linear infinite

        &:nth-child(5)
            top: 90%
            left: 10%
            animation: animFigureBg 9s linear infinite

        &:nth-child(6)
            top: 30%
            left: 60%
            animation: animFigureBg 5s linear infinite

        &:nth-child(7)
            top: 70%
            left: 33%
            animation: animFigureBg 8s linear infinite

        &:nth-child(8)
            top: 75%
            left: 60%
            animation: animFigureBg 10s linear infinite

        &:nth-child(9)
            top: 23%
            left: 50%
            animation: animFigureBg 6s linear infinite

        &:nth-child(10)
            top: 35%
            left: 7%
            animation: animFigureBg 10s linear infinite

.animBgSec
    height: 100%
    z-index: 9

@keyframes animFigureBg
    0%
        transform: scale(0) translateY(0) rotate(50deg)

    100%
        transform: scale(1.2) translateY(-250px) rotate(360deg)

// circle
.circle
    margin: 0 auto
    height: 100%
    position: absolute
    top: -30%
    left: 0
    svg 
        animation: rotate 10s linear infinite
        width: 30vw
        height: 30vw
        position: absolute
        top: calc(50% - 15vw)
        left: calc(50% - 15vw)
        overflow: hidden
    .circleText 
        font: 100px/100px $fontHeroRegular
        letter-spacing: 8.5px
        width: 100%
        fill: $colorLight
     
@keyframes rotate 
  to 
    transform: rotate(360deg)

.circleLoader
    margin: 0 auto
    height: 100%
    top: 0
    left: 0 
    svg 
        animation: rotate 10s linear infinite
        width: 30vw
        height: 30vw
        position: absolute
        top: calc(50% - 15vw)
        left: calc(50% - 15vw)
        overflow: hidden
    .circleText 
        font: 100px/100px $fontHeroRegular
        letter-spacing: 8.5px
        width: 100%
        fill: $colorLight

// sections
.sectionOne, .sectionTwo
    z-index: 13
    overflow: hidden
    .container
        .content
            .contentItemOne
                h3
                    color: $colorLight
                    font-size: 1.95vw
                    span 
                        background: linear-gradient(to left, $colorLightMidlle, $colorMidlle)
                        -webkit-background-clip: text
                        -webkit-text-fill-color: transparent
                .itemTitle
                        font-size: 1.5vw
                p
                    color: $colorLight
                    font-family: $fontReg
                    font-size: 1.5vw

section 
    position: relative
    min-height: 100%
    width: 100%
    position: relative
    @include flexBox()
    .container
        .content
            @include flexBox()
            flex-flow: row nowrap
            
            .contentItemOne, .contentItemTwo
                width: 45%
                @include flexBox()
            .contentItemTwo
                z-index: 2
                border-radius: 5px
                overflow: hidden
                .cover
                    color: $colorLight
                    font-family: $fontHeroRegular
                    background: linear-gradient(-45deg, $colorLightMidlle, $colorMidlle)
                    border-radius: 5px
                    width: 100%
                    height: 100%
                    z-index: 199
                    position: absolute
                    transition: all 0.3s ease-in
                    
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-flow: column nowrap
                    &:hover
                        opacity: 0
                    .coverText
                        position: relative
                        transform: rotate(-25deg)
                        text-align: center
                        font-size: 7vw
                        text-transform: uppercase
                img
                    transition: all .5s ease
                    // box-shadow: 0 3px 10px $colorLight
                    position: relative
                    display: block
                    border-radius: 5px
                    &:hover
                        // box-shadow: 0 3px 20px $colorLight

.sectionOne
    position: relative
    .container
        z-index: 10
        .contentHero
            flex-flow: row wrap
            user-select: none
            .heroTitle
                position: relative
                font-family: $fontHeroRegular
                font-size: 18vw
                width: 100%
                color: $colorDark
                z-index: 4
                text-align: center
                line-height: 0.8
                letter-spacing: 5px
                text-shadow: 1px 1px 7px rgba(0,0,0,0.5)
            
    .scrollButton
        position: absolute
        top: 35%
        right: -3%
        height: 100%
        transform: rotate(90deg)
        font-family: $fontPara
        font-size: 1vw
        z-index: 100
        @include flexBox()
        .scrollTo
            color: $colorLight
            transition: all .3s ease
            &:hover
                background: linear-gradient(to left, $colorLightMidlle, $colorMidlle)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                
#sectionHero
    height: 100vh

.sectionTwo 
    box-shadow: 0 0 10px #000
    .container
        .content
            flex-flow: row-reverse nowrap
            .contentItemOne
                h3, p
            .contentItemTwo
                img
                    &:hover

footer
    width: 100%
    .container
        display: flex
        flex-flow: row nowrap
        align-items: center
        justify-content: space-between
        padding: 120px 0px
        .heroSocials
            width: 30%
            z-index: 99
            @include flexBox()
            flex-flow: row nowrap
            a
                padding: 10px
                svg 
                    fill: $colorLight
                    width: 1.5vw
                    height: 1.5vw
                    transition: 0.3s ease
                    &:hover
                        transform: scale(1.2)
                        fill: $colorLightMidlle    
        .footerLine
            width: 70%
            height: 2px
            position: relative
            right: -5%
            background: $colorLight    

@media screen and ( max-width: 768px)
    .cursors
        display: none
    .coverText
        font-size: 14vw
    .page
        section 
            .container
                .content
                    @include flexBox()
                    flex-flow: column nowrap

                    .contentItemOne, .contentItemTwo
                        width: 100%
                        @include flexBox()
                        h3
                            font-size: 3.5vw
                        .itemTitle
                            font-size: 3vw
                        p
                            font-size: 3vw
                            padding: 0 20px
                            text-align: center
                    .contentItemOne
                        order: 1
                        margin-top: 50px
                    .contentItemTwo
                        order: 0
                        width: 70%
                        .cover
                            .coverText
                                font-size: 14vw
                .contentHero
                    flex-flow: row wrap
        .scrollButton
            font-size: 2vw
        button
            font-size: 2.5vw
        footer 
            .container 
                .heroSocials
                    flex-flow: row nowrap
                    width: 100%
                    justify-content: center
                    svg
                        width: 3.5vw
                        height: 3.5vw

            .footerLine
                display: none

@media screen and ( max-width: 425px)
    .page
        .button
            font-size: 2vw

        section 
            .container
                padding: 100px 20px
                .content
                    @include flexBox()
                    flex-flow: column nowrap
                
                    .contentItemOne, .contentItemTwo
                        width: 100%
                        @include flexBox()
                        h3
                            font-size: 3.5vw
                        .itemTitle
                            font-size: 3.3vw
                        p
                            font-size: 4.5vw
                .contentHero
                    flex-flow: row wrap
        .scrollButton
            bottom: -30%
            right: -7%
            font-size: 3vw
        button
            font-size: 2.5vw
        .heroSocials
            a
                svg
                    width: 7vw
                    height: 7vw
        footer 
            .container 
                padding: 50px 0px
                .heroSocials
                    a
                        svg
                            width: 7.5vw
                            height: 7.5vw